<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-Css-Booleaner</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <img src="img/logo.svg" alt="The Booleaner" id="logo">
    </header>
    <!-- /Header -->
    
    <!-- Main -->
    <main>
        <h1>Internet deve essere al servizio del "pubblico": il manifesto di Tim Berners-Lee</h1>
        <div>Scritto da <a href="google.com">The Booleaner</a></div>
        <div>il 10/10/2020</div>
        
        <div>
            <img src="img/tim-1.jpg" alt="Tim  Berners-Lee in conferenza">
            <img src="img/tim-2.jpg" alt="Fotografia a Tim Berners-Lee">
            <figcaption>1st Photo: John S. and James L.Knight Foundation, by Scott Henrichsen 
                <br>2nd Photo: Wikimedia, by Paul Clarke
            </figcaption>
        </div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae et rerum praesentium <mark>pariatur nam earum accusamus sed distinctio laborum aperiam, nemo</mark>  corrupti consequuntur veniam esse tenetur numquam ab rem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quae magni, suscipit quo commodi officia est velit praesentium quos officiis consectetur quidem expedita exercitationem iste neque quisquam pariatur modi ratione.
        </p>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptates asperiores reprehenderit deserunt? </li>
            <li>Eaque labore incidunt, a praesentium, minima at error ratione reiciendis illo, provident dolorum quaerat pariatur libero odit!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit provident sapiente sed, magnam vel autem inventore </li>
        </ul>

        <!-- Tabella -->
        <table>
            <!-- Intestazione Tabella -->
            <thead>
                </tr>
                    <th>Lorem Ipsum Dolor</th>
                    <th>Lorem Ipsum Dolor</th>
                    <th>Lorem Ipsum Dolor</th>
                <tr>
            </thead>
            <!-- /Intestazione Tabella -->
            <!-- Corpo Tabella -->
            <tbody>
                <tr>
                    <td>Lorem Ipsum Dolor</td>
                    <td>Lorem Ipsum Dolor</td>
                    <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam dolore ab voluptatum, ipsa dolorem fugit tempore labore sapiente iure nemo sint accusamus illum quia repudiandae harum, non, quo enim. Dignissimos.</td>
                </tr>
                <tr>
                    <td>Lorem Ipsum Dolor</td>
                    <td>Lorem Ipsum Dolor</td>
                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, consequatur odit veritatis aut, odio minus aspernatur expedita eum rem neque sed dolor nostrum dolore eveniet perspiciatis temporibus in recusandae commodi.</td>
                </tr>
                <tr>
                    <td>Lorem Ipsum Dolor</td>
                    <td>Lorem Ipsum Dolor</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque qui, sed facere minima magnam distinctio possimus in reprehenderit pariatur a adipisci. Sit, nostrum aperiam a cum minus illum repudiandae non?</td>
                </tr>
            </tbody>
            <!-- /Corpo Tabella -->
        </table>
        <!-- /Tabella -->

    </main>
    <!-- /Main -->
    
    <!-- Footer -->
    <footer></footer>
    <!-- /Footer -->
</body>
</html>